# spring-rest-data-angular

./: pom.xml
src/main/java/de/mschneid/: Application.java
src/main/java/de/mschneid/controller/: TaskController.java
src/main/java/de/mschneid/entity/: Task.java
src/main/java/de/mschneid/repository/: TaskRepository.java
src/main/resources/: application.properties
src/main/resources/sql/: database_sqls
